<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Updated</title>
  <style>
    /*  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex;
      background-color: #f4f4f4;
    }

    .container {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input[type="email"] {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 1em;
    }

    button {
      background-color: rgb(98, 91, 234);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    button:hover {
      background-color: rgb(68, 59, 238);
    }

    #success-message {
      color: rgb(98, 91, 234);
      font-size: 1.2em;
    }

    form input {
      margin-bottom: 7px;
      padding: 7px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Stay Updated!</h1>
      <p>Subscribe to our newsletter to recive the latest updates and offers</p>
      <form id="subscription-form">
        <input type="text" id="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
      <p id="success-message" style="display: none;"> Thank you for subscribing!</p>
    </div>
  </div>
</body>

</html>