<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic body styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* contact section  */
        .contact-section {
            padding: 50px 0;
            text-align: center;
        }

        .contact-section form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-section form input,
        .contact-section form textarea {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .btn {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            background-color: rgb(98, 91, 234);
        }

        .btn:hover {
            background-color: rgb(77, 69, 227);
        }

        .container {
            max-width: 80%;
            margin: auto;
            max-width: 1200px;
        }
    </style>
</head>

<body>
    <section id="contact" class="contact-section">
        <div class="container">

            <h1>Contact Us</h1>
            <p>If you have any questions or need further information, feel free to contact us.</p>
            <form>
                <input type="text" placeholder="Enter Name" required>
                <input type="email" placeholder="Enter Email" required>
                <textarea placeholder="Your Message"></textarea>
                <button class="btn">Send Message</button>
            </form>
        </div>
    </section>
</body>

</html>